<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/BriefCamLogCollection/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BriefCam Log Collection and Analysis Tool</title>
    <script type="module" crossorigin src="/BriefCamLogCollection/assets/index-b36310cc.js"></script>
    <link rel="stylesheet" href="/BriefCamLogCollection/assets/index-3e81b8a0.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
